# GraduationProject

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/org/xiaocc/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/org/xiaocc/commonmodule/entity/: Result.java  User.java
common-module/src/main/java/org/xiaocc/commonmodule/entity/util/: JwtUtil.java  ToolUtil.java
common-module/src/test/java/org/xiaocc/commonmodule/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/xiaocc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/xiaocc/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/java/org/xiaocc/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/xiaocc/gatewayservice/: GatewayServiceApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/org/xiaocc/pointservice/: PointServiceApplication.java
point-service/src/main/java/org/xiaocc/pointservice/controller/: PointController.java
point-service/src/main/resources/: application.properties  application.yml
point-service/src/test/java/org/xiaocc/pointservice/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/xiaocc/userservice/: UserServiceApplication.java
user-service/src/main/java/org/xiaocc/userservice/controller/: UserController.java
user-service/src/main/java/org/xiaocc/userservice/feignClient/: PointServiceFeignClient.java
user-service/src/main/java/org/xiaocc/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/xiaocc/userservice/service/: UserService.java
user-service/src/main/java/org/xiaocc/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/xiaocc/userservice/: UserServiceApplicationTests.java
